ChangePacjent.xaml

<Window x:Class="Daniel_Kasprów_lista6.ChangePacjent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daniel_Kasprów_lista6"
        mc:Ignorable="d"
             Title="ChangePacjent" Height="450" Width="1000">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="LightCyan" Offset="1"/>
            <GradientStop Color="LightGreen"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Imie" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"></Label>
        <TextBox Grid.Row="0" Grid.Column="0" Name="TextImie" Height="25" Width="200" PreviewTextInput="TextStringinput"></TextBox>

        <Label Grid.Row="0" Grid.Column="1" Content="Nazwisko" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="TextNazwisko" Height="25" Width="200" PreviewTextInput="TextStringinput"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Miasto" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"></Label>
        <TextBox Grid.Row="1" Grid.Column="0" Name="TextMiasto" Height="25" Width="200" PreviewTextInput="TextStringinput"></TextBox>

        <Label Grid.Row="0" Grid.Column="2" Content="Ulica" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"></Label>
        <TextBox Grid.Row="0" Grid.Column="2" Name="TextUlica" Height="25" Width="200" PreviewTextInput="TextStringinput"></TextBox>

        <Label Grid.Row="0" Grid.Column="3" Content="NR" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"></Label>
        <TextBox Grid.Row="0" Grid.Column="3" Name="TextNr" Height="25" Width="200" PreviewTextInput="TextIntinput"></TextBox>

        <Label Grid.Row="1" Grid.Column="1" Content="Kraj" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TextKraj" Height="25" Width="200" PreviewTextInput="TextStringinput"></TextBox>

        <Label Grid.Row="1" Grid.Column="2" Content="Wiek" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"></Label>
        <TextBox Grid.Row="1" Grid.Column="2" Name="TextWiek" Height="25" Width="200" PreviewTextInput="TextIntinput"></TextBox>

        <Label Grid.Row="1" Grid.Column="3" Content="Pesel" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"></Label>
        <TextBox Grid.Row="1" Grid.Column="3" Name="TextPesel" Height="25" Width="200" PreviewTextInput="TextIntinput"></TextBox>

        <Image Grid.Row="2" Grid.Column="1"  Width="100" Height="100" Name="Zdjecie" />

        <Button Grid.Row="2" Grid.Column="2" Height="50" Width="150" Click="Button_Click" Content="Zmien zdjecie" FontSize="20"></Button>

        <Button Grid.Row="2" Grid.Column="3" Height="50" Width="150" Click="ButtonZapisz_Click" Content="Zapisz" FontSize="20"></Button>

    </Grid>
</Window>